# Server port (change if 8080 is busy)
server.port=8080

# Reduce Spring banner if you like (uncomment)
# spring.main.banner-mode=off
bajaj.name=Nekkanti Sonesh Sri Venkat
bajaj.regNo=22BCE2101
bajaj.email=nekkanti.sonesh2022@vitstudent.ac.in

# Optional: override final SQL (useful if your regNo is EVEN)
# bajaj.finalQuery=SELECT 1;


# JSON pretty print for readability
spring.jackson.serialization.indent_output=true
